; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper]
platform = espressif32
board = m5stack-paper
framework = arduino
upload_port = /dev/cu.wchusbserial5319005471
;/dev/cu.wchusbserial537A010991 ;/dev/cu.wchusbserial5319005471
lib_deps =
	https://github.com/m5stack/M5EPD/archive/refs/heads/main.zip
	m5stack/M5EPD @ ^0.1.5
	m5stack/M5Stack@^0.4.6
	knolleary/PubSubClient@^2.8
platform_packages =
   framework-arduinoespressif32@https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/m5stack-2.1.1.zip
build_flags = -DCORE_DEBUG_LEVEL=3